# DbetsServer

./: .gitignore  DbetsServer.sln  database.sql  docker-compose.yml
scripts/docker/: start.sh  status.sh  stop.sh
scripts/entity-framework/: apply-migration.sh  create-migration.sh  remove-migration.sh  rollback-database.sh
src/Dbets.Api/: Dbets.Api.csproj  Dbets.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Dbets.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
src/Dbets.Api/Controllers/: AuthController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
src/Dbets.Api/Middlewares/: JwtAuthenticationMiddleware.cs
src/Dbets.Api/Properties/: launchSettings.json
src/Dbets.Application/: Dbets.Application.csproj
src/Dbets.Application/Commands/Users/ConfirmEmailCommand/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Dbets.Application/Commands/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Dbets.Application/Commands/Users/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Dbets.Application/EventHandlers/Users/: UserRegisteredEventHandler.cs
src/Dbets.Domain/Aggregates/: Bet.cs  BetType.cs  Bookmaker.cs  Game.cs  Market.cs  User.cs
src/Dbets.Domain/Common/: AggregateRoot.cs  DomainEntity.cs  Entity.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs  ValueObject.cs
src/Dbets.Domain/Entities/: BalanceHistory.cs  BetDetail.cs  EmailConfirmation.cs  PasswordReset.cs  RefreshToken.cs
src/Dbets.Domain/Enums/: AllEnums.cs
src/Dbets.Domain/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/Dbets.Domain/Repositories/: IUserRepository.cs
src/Dbets.Infrastructure/: Dbets.Infrastructure.csproj
src/Dbets.Infrastructure/Data/: BaseRepository.cs  IRepository.cs  UnitOfWork.cs
src/Dbets.Infrastructure/Data/Repositories/: UserRepository.cs
src/Dbets.Infrastructure/Mediator/: DomainEventDispatcher.cs  IPipelineBehavior.cs  Mediator.cs  MediatorExtensions.cs  RequestWrapper.cs
src/Dbets.Infrastructure/Mediator/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Dbets.Infrastructure/Services/: IJwtService.cs  JwtService.cs  LoggedUser.cs  PasswordHasher.cs
(+8 files in other folders)
