<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dbets.Application\Dbets.Application.csproj" />
      <ProjectReference Include="..\Dbets.Domain\Dbets.Domain.csproj" />
      <ProjectReference Include="..\Dbets.Infrastructure\Dbets.Infrastructure.csproj" />
    </ItemGroup>

</Project>
